{
  "env": {
    "ANTHROPIC_MODEL": "sonnet"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/ubuntu/.claude-stepstefan/statusline-command.sh"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "agentPushNotifEnabled": true
}
